<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/test"
        android:textSize="@dimen/textTitle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"

        android:visibility="gone"/>

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"

        android:visibility="gone"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <Button
        android:id="@+id/btBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:text="@string/black"
        app:layout_constraintEnd_toStartOf="@id/btWhite"
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid" />


    <Button
        android:id="@+id/btWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="5dp"
        android:text="@string/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btBlack"
        app:layout_constraintTop_toTopOf="@id/btBlack"
        app:layout_constraintBottom_toBottomOf="@id/btBlack"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>